{
  "name": "wepy-plugin-fixer",
  "version": "1.0.2",
  "description": "修复wepy应用过程中的一些问题",
  "main": "lib/index.js",
  "scripts": {
  },
  "dependencies": {
    "xmldom": "^0.1.27"
  },
  "bugs": {
    "url": "https://github.com/bencode/wepy-plugin-fixer/issues"
  },
  "author": "bencode@163.com",
  "license": "MIT",
  "homepage": "https://github.com/bencode/wepy-plugin-fixer#readme"
}
